server {
	listen 80;
	listen [::]:80;

	server_name hamzam3.xyz www.hamzam3.xyz;

	listen 443 ssl;
	listen [::]:443 ssl;

	include /etc/nginx/ssl.conf;

	root /var/www/html;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

  location /api/chat/ {
		proxy_pass http://localhost:5000;
    proxy_http_version 1.1;
    proxy_redirect off;

    proxy_cache_bypass $http_upgrade;

    proxy_set_header Host $host;
    proxy_set_header Connection $http_connection;
	}
}
